spring.application.name=AttendanceService
spring.data.mongodb.uri=mongodb+srv://717823p603:wvKFoQQ3mHcXnnJN@cluster0.tn73ahu.mongodb.net
spring.data.mongodb.database=Attendance
logging.level.org.springframework=DEBUG